# Weather

./: README.md
src/Weather.Api/: README.md  Scripts.md  Weather.Api.sln  Weather.sln  docker-compose.yml
src/Weather.Api/Weather.Api/: Dockerfile  Program.cs  Weather.Api.csproj  Weather.Api.http  appsettings.json
src/Weather.Api/Weather.Api/Auth/: AuthOptions.cs
src/Weather.Api/Weather.Api/Behaviors/: LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Weather.Api/Weather.Api/Data/Configurations/: CityConfiguration.cs
src/Weather.Api/Weather.Api/Data/Database/: AppDbContext.cs  DatabaseExtensions.cs  DatabaseInitializer.cs  DatabaseOptions.cs
src/Weather.Api/Weather.Api/Data/Entities/: City.cs
src/Weather.Api/Weather.Api/Data/Migrations/: 20241203221022_City.Designer.cs  20241203221022_City.cs  AppDbContextModelSnapshot.cs
src/Weather.Api/Weather.Api/Data/Repositories/: CityRepository.cs
src/Weather.Api/Weather.Api/Exceptions/: CustomException.cs  ErrorResponse.cs  ExceptionExtensions.cs  ExceptionMiddleware.cs  ExceptionType.cs
src/Weather.Api/Weather.Api/Extensions/: EndpointsExtensions.cs  MediatRExtensions.cs  MyCorsExtensions.cs  OptionsExtensions.cs  SwaggerExtensions.cs
src/Weather.Api/Weather.Api/Features/Cities/Commands/: CreateCityFeature.cs  DeleteCityFeature.cs  UpdateCityFeature.cs
src/Weather.Api/Weather.Api/Features/Cities/Extensions/: CityExtensions.cs
src/Weather.Api/Weather.Api/Features/Cities/Queries/: GetAllCitiesFeature.cs  GetCityFeature.cs
src/Weather.Api/Weather.Api/Helpers/: Tags.cs
src/Weather.Api/Weather.Api/Logging/: LogOptions.cs  LoggingExtensions.cs
src/Weather.Api/Weather.Api/Services/: ServiceExtensions.cs  WeatherService.cs
src/weather/: angular.json  package-lock.json  package.json
src/weather/src/: index.html
src/weather/src/app/: app.component.html  app.component.ts
src/weather/src/app/city-list/: city-list.component.html  city-list.component.ts
src/weather/src/app/create-city-dialog/: create-city-dialog.component.html  create-city-dialog.component.spec.ts  create-city-dialog.component.ts
(+9 files in other folders)
